"wrel1",       0.0, 1.0,    "D:\awap\ops\code\grids2gifs\v00\ColourTables\wrel1.clr",       "D:\awap\ops\code\grids2gifs\v00\ColourScales\wrel1_clrscale_vert_75dpi.gif",       "Relative Soil Moisture (Upper Layer)", "[Fraction (0-1)]"
"wrel2",       0.0, 1.0,    "D:\awap\ops\code\grids2gifs\v00\ColourTables\wrel2.clr",       "D:\awap\ops\code\grids2gifs\v00\ColourScales\wrel2_clrscale_vert_75dpi.gif",       "Relative Soil Moisture (Lower Layer)", "[Fraction (0-1)]"
"wrel1end",    0.0, 1.0,    "D:\awap\ops\code\grids2gifs\v00\ColourTables\wrel1end.clr",    "D:\awap\ops\code\grids2gifs\v00\ColourScales\wrel1end_clrscale_vert_75dpi.gif",    "Relative Soil Moisture (Upper Layer) at End Date", "[Fraction (0-1)]"
"wrel2end",    0.0, 1.0,    "D:\awap\ops\code\grids2gifs\v00\ColourTables\wrel2end.clr",    "D:\awap\ops\code\grids2gifs\v00\ColourScales\wrel2end_clrscale_vert_75dpi.gif",    "Relative Soil Moisture (Lower Layer) at End Date", "[Fraction (0-1)]"
"fcgro",       0.0, 1.0,    "D:\awap\ops\code\grids2gifs\v00\ColourTables\fcgro.clr",       "D:\awap\ops\code\grids2gifs\v00\ColourScales\fcgro_clrscale_vert_75dpi.gif",       "Net Primary Production", "[molC/m$^2$/day]"
"fwprec",      0.0, 0.01,   "D:\awap\ops\code\grids2gifs\v00\ColourTables\fwprec.clr",      "D:\awap\ops\code\grids2gifs\v00\ColourScales\fwprec_clrscale_vert_75dpi.gif",      "Precipitation", "[mm/d]"
"precip",      0.0, 0.01,   "D:\awap\ops\code\grids2gifs\v00\ColourTables\precip.clr",      "D:\awap\ops\code\grids2gifs\v00\ColourScales\precip_clrscale_vert_75dpi.gif",      "Precipitation", "[mm/d]"
"clea",        0.0, 125.0,  "D:\awap\ops\code\grids2gifs\v00\ColourTables\clea.clr",        "D:\awap\ops\code\grids2gifs\v00\ColourScales\clea_clrscale_vert_75dpi.gif",        "Live Leaf Carbon", "[molC/m$^2$]"
"cleaend",     0.0, 125.0,  "D:\awap\ops\code\grids2gifs\v00\ColourTables\clea.clr",        "D:\awap\ops\code\grids2gifs\v00\ColourScales\clea_clrscale_vert_75dpi.gif",        "Live Leaf Carbon at End Date", "[molC/m$^2$]"
"fwdis",       0.0, 0.01,   "D:\awap\ops\code\grids2gifs\v00\ColourTables\fwdis.clr",       "D:\awap\ops\code\grids2gifs\v00\ColourScales\fwdis_clrscale_vert_75dpi.gif",       "Local Discharge (Runoff+Drainage)", "[mm/d]"
"fwe",         0.0, 0.006,  "D:\awap\ops\code\grids2gifs\v00\ColourTables\fwe.clr",         "D:\awap\ops\code\grids2gifs\v00\ColourScales\fwe_clrscale_vert_75dpi.gif",         "Total Evaporation (Soil+Vegetation)", "[mm/d]"
"fwlch2",      0.0, 0.001,  "D:\awap\ops\code\grids2gifs\v00\ColourTables\fwlch2.clr",      "D:\awap\ops\code\grids2gifs\v00\ColourScales\fwlch2_clrscale_vert_75dpi.gif",      "Deep Drainage", "[mm/d]"
"fwrun",       0.0, 0.01,   "D:\awap\ops\code\grids2gifs\v00\ColourTables\fwrun.clr",       "D:\awap\ops\code\grids2gifs\v00\ColourScales\fwrun_clrscale_vert_75dpi.gif",       "Surface Runoff", "[mm/d]"
"fwwater",     0.0, 0.01,   "D:\awap\ops\code\grids2gifs\v00\ColourTables\fwwater.clr",     "D:\awap\ops\code\grids2gifs\v00\ColourScales\fwwater_clrscale_vert_75dpi.gif",     "Open Water Evaporation", "[mm/d]"
"solarmj",     5.0, 30.0,   "D:\awap\ops\code\grids2gifs\v00\ColourTables\solarmj.clr",     "D:\awap\ops\code\grids2gifs\v00\ColourScales\solarmj_clrscale_vert_75dpi.gif",     "Incoming Solar Irradiance", "[MJ/m$^2$/d]"
"tempmin",     0.0, 40.0,   "D:\awap\ops\code\grids2gifs\v00\ColourTables\tempmin.clr",     "D:\awap\ops\code\grids2gifs\v00\ColourScales\tempmin_clrscale_vert_75dpi.gif",     "Daily Minimum Temperature", "[$^\circ$C]"
"tempmax",     0.0, 40.0,   "D:\awap\ops\code\grids2gifs\v00\ColourTables\tempmax.clr",     "D:\awap\ops\code\grids2gifs\v00\ColourScales\tempmax_clrscale_vert_75dpi.gif",     "Daily Maximum Temperature", "[$^\circ$C]"
"fwsoil",      0.0, 0.0015, "D:\awap\ops\code\grids2gifs\v00\ColourTables\fwsoil.clr",      "D:\awap\ops\code\grids2gifs\v00\ColourScales\fwsoil_clrscale_vert_75dpi.gif",      "Soil Evaporation", "[mm/d]"
"fwtra",       0.0, 0.004,  "D:\awap\ops\code\grids2gifs\v00\ColourTables\fwtra.clr",       "D:\awap\ops\code\grids2gifs\v00\ColourScales\fwtra_clrscale_vert_75dpi.gif",       "Transpiration", "[mm/d]"
"fwpt",        0.0, 0.01,   "D:\awap\ops\code\grids2gifs\v00\ColourTables\fwpt.clr",        "D:\awap\ops\code\grids2gifs\v00\ColourScales\fwpt_clrscale_vert_75dpi.gif",        "Potential Evaporation", "[mm/d]"
"phie",        0.0, 250.0,  "D:\awap\ops\code\grids2gifs\v00\ColourTables\phie.clr",        "D:\awap\ops\code\grids2gifs\v00\ColourScales\phie_clrscale_vert_75dpi.gif",        "Latent Heat Flux", "[W/m$^2$]"
"phih",        0.0, 350.0,  "D:\awap\ops\code\grids2gifs\v00\ColourTables\phih.clr",        "D:\awap\ops\code\grids2gifs\v00\ColourScales\phih_clrscale_vert_75dpi.gif",        "Sensible Heat Flux", "[W/m$^2$]"
"gaeroa",      0.0, 0.08,   "D:\awap\ops\code\grids2gifs\v00\ColourTables\gaeroa.clr",      "D:\awap\ops\code\grids2gifs\v00\ColourScales\gaeroa_clrscale_vert_75dpi.gif",      "Aerodynamic Conductance Demanded by Overpass LST", "[m/s]"
"uncert",      0.0, 1.0,    "D:\awap\ops\code\grids2gifs\v00\ColourTables\uncert.clr",      "D:\awap\ops\code\grids2gifs\v00\ColourScales\uncert_clrscale_vert_75dpi.gif",      "Water Balance Uncertainty", "[Fraction (0-1)]"
"uncertend",   0.0, 1.0,    "D:\awap\ops\code\grids2gifs\v00\ColourTables\uncertend.clr",   "D:\awap\ops\code\grids2gifs\v00\ColourScales\uncertend_clrscale_vert_75dpi.gif",   "Water Balance Uncertainty at End Date", "[Fraction (0-1)]"
"pcr_wrel1",   0.0, 100.0,  "D:\awap\ops\code\grids2gifs\v00\ColourTables\pcr_wrel1.clr",   "D:\awap\ops\code\grids2gifs\v00\ColourScales\pcr_wrel1_clrscale_vert_75dpi.gif",   "Percent Rank Relative Soil Moisture (Upper Layer)", "[%]"
"pcr_wrel2",   0.0, 100.0,  "D:\awap\ops\code\grids2gifs\v00\ColourTables\pcr_wrel2.clr",   "D:\awap\ops\code\grids2gifs\v00\ColourScales\pcr_wrel2_clrscale_vert_75dpi.gif",   "Percent Rank Relative Soil Moisture (Lower Layer)", "[%]"
"pcr_wrel1end",0.0, 100.0,  "D:\awap\ops\code\grids2gifs\v00\ColourTables\pcr_wrel1end.clr","D:\awap\ops\code\grids2gifs\v00\ColourScales\pcr_wrel1end_clrscale_vert_75dpi.gif","Percent Rank Relative Soil Moisture (Upper Layer) at End Date", "[%]"
"pcr_wrel2end",0.0, 100.0,  "D:\awap\ops\code\grids2gifs\v00\ColourTables\pcr_wrel2end.clr","D:\awap\ops\code\grids2gifs\v00\ColourScales\pcr_wrel2end_clrscale_vert_75dpi.gif","Percent Rank Relative Soil Moisture (Lower Layer) at End Date", "[%]"
"pcr_fcgro",   0.0, 100.0,  "D:\awap\ops\code\grids2gifs\v00\ColourTables\pcr_fcgro.clr",   "D:\awap\ops\code\grids2gifs\v00\ColourScales\pcr_fcgro_clrscale_vert_75dpi.gif",   "Percent Rank Net Primary Production", "[%]"
"pcr_fwprec",  0.0, 100.0,  "D:\awap\ops\code\grids2gifs\v00\ColourTables\pcr_fwprec.clr",  "D:\awap\ops\code\grids2gifs\v00\ColourScales\pcr_fwprec_clrscale_vert_75dpi.gif",  "Percent Rank Precipitation", "[%]"
"pcr_precip",  0.0, 100.0,  "D:\awap\ops\code\grids2gifs\v00\ColourTables\pcr_precip.clr",  "D:\awap\ops\code\grids2gifs\v00\ColourScales\pcr_precip_clrscale_vert_75dpi.gif",  "Percent Rank Precipitation", "[%]"
"pcr_clea",    0.0, 100.0,  "D:\awap\ops\code\grids2gifs\v00\ColourTables\pcr_clea.clr",    "D:\awap\ops\code\grids2gifs\v00\ColourScales\pcr_clea_clrscale_vert_75dpi.gif",    "Percent Rank Live Leaf Carbon", "[%]"
"pcr_cleaend", 0.0, 100.0,  "D:\awap\ops\code\grids2gifs\v00\ColourTables\pcr_cleaend.clr", "D:\awap\ops\code\grids2gifs\v00\ColourScales\pcr_cleaend_clrscale_vert_75dpi.gif", "Percent Rank Live Leaf Carbon at End Date", "[%]"
"pcr_fwdis",   0.0, 100.0,  "D:\awap\ops\code\grids2gifs\v00\ColourTables\pcr_fwdis.clr",   "D:\awap\ops\code\grids2gifs\v00\ColourScales\pcr_fwdis_clrscale_vert_75dpi.gif",   "Percent Rank Local Discharge (Runoff+Drainage)", "[%]"
"pcr_fwe",     0.0, 100.0,  "D:\awap\ops\code\grids2gifs\v00\ColourTables\pcr_fwe.clr",     "D:\awap\ops\code\grids2gifs\v00\ColourScales\pcr_fwe_clrscale_vert_75dpi.gif",     "Percent Rank Total Evaporation (Soil+Vegetation)", "[%]"
"pcr_fwlch2",  0.0, 100.0,  "D:\awap\ops\code\grids2gifs\v00\ColourTables\pcr_fwlch2.clr",  "D:\awap\ops\code\grids2gifs\v00\ColourScales\pcr_fwlch2_clrscale_vert_75dpi.gif",  "Percent Rank Deep Drainage", "[%]"
"pcr_fwrun",   0.0, 100.0,  "D:\awap\ops\code\grids2gifs\v00\ColourTables\pcr_fwrun.clr",   "D:\awap\ops\code\grids2gifs\v00\ColourScales\pcr_fwrun_clrscale_vert_75dpi.gif",   "Percent Rank Surface Runoff", "[%]"
"pcr_fwwater", 0.0, 100.0,  "D:\awap\ops\code\grids2gifs\v00\ColourTables\pcr_fwwater.clr", "D:\awap\ops\code\grids2gifs\v00\ColourScales\pcr_fwwater_clrscale_vert_75dpi.gif", "Percent Rank Open Water Evaporation", "[%]"
"pcr_solarmj", 0.0, 100.0,  "D:\awap\ops\code\grids2gifs\v00\ColourTables\pcr_solarmj.clr", "D:\awap\ops\code\grids2gifs\v00\ColourScales\pcr_solarmj_clrscale_vert_75dpi.gif", "Percent Rank Incoming Solar Irradiance", "[%]"
"pcr_tempmin", 0.0, 100.0,  "D:\awap\ops\code\grids2gifs\v00\ColourTables\pcr_tempmin.clr", "D:\awap\ops\code\grids2gifs\v00\ColourScales\pcr_tempmin_clrscale_vert_75dpi.gif", "Percent Rank Daily Minimum Temperature", "[%]"
"pcr_tempmax", 0.0, 100.0,  "D:\awap\ops\code\grids2gifs\v00\ColourTables\pcr_tempmax.clr", "D:\awap\ops\code\grids2gifs\v00\ColourScales\pcr_tempmax_clrscale_vert_75dpi.gif", "Percent Rank Daily Maximum Temperature", "[%]"
"pcr_fwsoil",  0.0, 100.0,  "D:\awap\ops\code\grids2gifs\v00\ColourTables\pcr_fwsoil.clr",  "D:\awap\ops\code\grids2gifs\v00\ColourScales\pcr_fwsoil_clrscale_vert_75dpi.gif",  "Percent Rank Soil Evaporation", "[%]"
"pcr_fwtra",   0.0, 100.0,  "D:\awap\ops\code\grids2gifs\v00\ColourTables\pcr_fwtra.clr",   "D:\awap\ops\code\grids2gifs\v00\ColourScales\pcr_fwtra_clrscale_vert_75dpi.gif",   "Percent Rank Transpiration", "[%]"
"pcr_fwpt",    0.0, 100.0,  "D:\awap\ops\code\grids2gifs\v00\ColourTables\pcr_fwpt.clr",    "D:\awap\ops\code\grids2gifs\v00\ColourScales\pcr_fwpt_clrscale_vert_75dpi.gif",    "Percent Rank Potential Evaporation", "[%]"
"pcr_phie",    0.0, 100.0,  "D:\awap\ops\code\grids2gifs\v00\ColourTables\pcr_phie.clr",    "D:\awap\ops\code\grids2gifs\v00\ColourScales\pcr_phie_clrscale_vert_75dpi.gif",    "Percent Rank Latent Heat Flux", "[%]"
"pcr_phih",    0.0, 100.0,  "D:\awap\ops\code\grids2gifs\v00\ColourTables\pcr_phih.clr",    "D:\awap\ops\code\grids2gifs\v00\ColourScales\pcr_phih_clrscale_vert_75dpi.gif",    "Percent Rank Sensible Heat Flux", "[%]"
"pcr_gaeroa",  0.0, 100.0,  "D:\awap\ops\code\grids2gifs\v00\ColourTables\pcr_gaeroa.clr",  "D:\awap\ops\code\grids2gifs\v00\ColourScales\pcr_gaeroa_clrscale_vert_75dpi.gif",  "Percent Rank Aerodynamic Conductance (Overpass LST)", "[%]"
"pcr_uncert",  0.0, 100.0,  "D:\awap\ops\code\grids2gifs\v00\ColourTables\pcr_uncert.clr",  "D:\awap\ops\code\grids2gifs\v00\ColourScales\pcr_uncert_clrscale_vert_75dpi.gif",  "Percent Rank Water Balance Uncertainty", "[%]"
"pcr_uncertend",  0.0, 100.0,  "D:\awap\ops\code\grids2gifs\v00\ColourTables\pcr_uncertend.clr",  "D:\awap\ops\code\grids2gifs\v00\ColourScales\pcr_uncertend_clrscale_vert_75dpi.gif",  "Percent Rank Water Balance Uncertainty at End Date", "[%]"
