# Configurations for use with the ACODS data set.
# This .conf file is executed by a Python app to
# bring in the following hard-wired variables.
#
#===============================================
# DIRECTORIES for Control/Input/Output
#
#-----------------------------------------------
# Directory Tree Root for Input image Files:
# This name must be specific enough to locate the
# data (w.r.t. e.g., [awap, historical, runXX]) 
# but general enough for appending specifics such as 
# [field name]
# 
inputImageRoot = '/data/noflush/lar104/awap_tools/Apps/ACODS_National'
#
#-----------------------------------------------
# Directory Tree Root for Output Movie Files:
# Must be specific enough to identify production
# case, but general enough to allow addition of
# [field name/thumbnail/full image].
#
outputMovieRoot = './ACODS_National_Videos'
#
#===============================================
# INPUT IMAGEE FORMAT
#-----------------------------------------------
imageFormat = 'jpeg'
#===============================================
# OUTPUT MOVIE FORMAT
#-----------------------------------------------
movieFormat = 'mp4'
#===============================================
# FIELD TAGS.  These are used to reference the 
# colour scale map definitions and strings to 
# be placed on plots.
#-----------------------------------------------
fieldTags = ['biomass',
'cpool',
'dwcoldt',
'fcnep',
'fcnpp',
'fwe',
'fwprec',
'lai_g',
'lai_w',
'sbar_g',
'sbar_w',
'solarmj',
'tabar',
'pcr_biomass',
'pcr_cpool',
'pcr_dwcoldt',
'pcr_fcnep',
'pcr_fcnpp',
'pcr_fwe',
'pcr_fwprec',
'pcr_lai_g',
'pcr_lai_w',
'pcr_sbar_g',
'pcr_sbar_w',
'pcr_solarmj',
'pcr_tabar']
#
#===============================================
# FIELD TAGS / DIRECTORY NAMING CONVENTION.
# Used to determine where in a data tree the
# appropriate data files reside.
#-----------------------------------------------
fieldTagsToDirName = {'biomass':'biomass',
'cpool':'cpool',
'dwcoldt':'dWcoldt',
'fcnep':'FCNEP',
'fcnpp':'FCNPP',
'fwe':'FWE',
'fwprec':'FWPrec',
'lai_g':'LAI_g',
'lai_w':'LAI_w',
'sbar_g':'Sbar_g',
'sbar_w':'Sbar_w',
'solarmj':'SolarMJ',
'tabar':'Tabar',
'pcr_biomass':'biomass',
'pcr_cpool':'cpool',
'pcr_dwcoldt':'dWcoldt',
'pcr_fcnep':'FCNEP',
'pcr_fcnpp':'FCNPP',
'pcr_fwe':'FWE',
'pcr_fwprec':'FWPrec',
'pcr_lai_g':'LAI_g',
'pcr_lai_w':'LAI_w',
'pcr_sbar_g':'Sbar_g',
'pcr_sbar_w':'Sbar_w',
'pcr_solarmj':'SolarMJ',
'pcr_tabar':'Tabar'}
#
#===============================================
