# Configurations for use with the ACODS data set.
# This .conf file is executed by a Python app to
# bring in the following hard-wired variables.
#
#===============================================
# DIRECTORIES for Control/Input/Output
#
#-----------------------------------------------
# Region Mask:  Topo / SubRegion flags.
#
regionMask = '../Masks/States/ozstates8ctr05_op_shk.hdr'
#
#-----------------------------------------------
# Shapefile:  Coastlines/ SubRegion boundaries.
#
shapeFile = '../Shapefiles/States/aus10fgd_r'
#
#-----------------------------------------------
# Plot Parameters File:  Names of colour table
# definition (.clr) files, titles, data ranges,
# and plot label strings.
plotParsFile = '../VisPars/ACODS/acodsMonthlyColours+Titles.csv'
#
#-----------------------------------------------
# ColourTable path.  Directory containing the
# colour table definition (.clr) files.
#
colourTablePath = '../VisPars/ACODS/ColourTables'
#
#-----------------------------------------------
# Directory Tree Root for Input Data Files:
# This name must be specific enough to locate the
# data (w.r.t. e.g., [awap, historical, runXX]) 
# but general enough for appending specifics such as 
# [field name, 
# 
inputDataRoot = '../Data/ACODS'
#
#-----------------------------------------------
# Directory Tree Root for Output Image Files:
# Must be specific enough to identify production
# case, but general enough to allow addition of
# [field name/thumbnail/full image].
#
outputImageRoot = './ACODS_Plots'
#
#===============================================
# PARENT REGION TYPE AND NAME.  These strings 
# Give the top-level, 'parent' region its name
# and classify it by type (e.g., Continent).
# These values are then used--if requested--as 
# labels on plots.
#===============================================
#
parentRegionName = 'Australia'
parentRegionType = 'Continent'
#===============================================
# TIME-SAMPLING INTERVALS.  The possibilities
# are 'mth' for monthly sampling and 'ann' for 
# annual sampling.
#-----------------------------------------------
#
timeSamplingIntervals = ['mth']
#
#===============================================
# FIELD TAGS.  These are used to reference the 
# colour scale map definitions and strings to 
# be placed on plots.
#-----------------------------------------------
fieldTags = ['fcnep',
'cpool',
'dwcoldt',
'pcr_fcnep',
'pcr_cpool',
'pcr_dwcoldt']
#
#===============================================
# FIELD TAGS / DIRECTORY NAMING CONVENTION.
# Used to determine where in a data tree the
# appropriate data files reside.
#-----------------------------------------------
fieldTagsToDirName = {'fcnep':'FCNEP',
'cpool':'cpool',
'dwcoldt':'dWcoldt',
'pcr_fcnep':'FCNEP',
'pcr_cpool':'cpool',
'pcr_dwcoldt':'dWcoldt'}
#
#===============================================
# RENORMALISATION COEFFICIENTS.  Look-ups for 
# field tags that require multiplicative 
# renormalisation.
#-----------------------------------------------
fieldTagsToRenormCoeffs = {'biomass':0.01,
'cpool':0.01,
'dwcoldt':1000.0, 
'fwe':1000., 
'fwprec':1000.}
#
#===============================================
# PLOT PROPERTIES:
# General look-and-feel settings
#-----------------------------------------------
DisplayColorBarOnFR = True
DisplayRegionNameOnFR = False
DisplayRegionTypeOnFR = False
